version: "3.3"

services:
  main_server:
    image: automationserver:latest
    container_name: main_server
    ports:
      - "5000:5000"
    networks:
      - automation_network

  eln_server:
    image: automationserver:latest
    container_name: eln_server
    command: "python -m automationserver.eln_server"
    networks:
      - automation_network

networks:
  automation_network:
    driver: bridge
